\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiplication, division, boolean operators and literals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter and scan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\lambda $-expressions in soacs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Copy propagation and constant folding}{8}}
